version: '3.8'

services:
  app:
    build: 
      context: .
      args:
        - APP_ENV=${PROJECT_ENV}
    image: ${PROJECT_NAME}-${PROJECT_VERSION}-${PROJECT_ENV}
    container_name: ${PROJECT_NAME}-${PROJECT_VERSION}-${PROJECT_ENV}
    restart: always
    env_file:
      - .env
    environment:
      - DB_HOST=host.docker.internal
      - APP_ENV=${PROJECT_ENV}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - DB_PORT=${DB_PORT}
      - DB_POOL_SIZE=${DB_POOL_SIZE}
    ports:
      - "${APP_PORT}:5000"
    volumes:
      - .:/app # Solo para desarrollo, puedes quitarlo en producción
      - /app/node_modules # Solo para desarrollo, puedes quitarlo en producción

volumes:
  db_data: